.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 300s linear;
  }
}

.App-header { 
  background-color: #ada93c;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.background-container {
    display: flex;
    height: 100vh;  
    overflow: hidden; 
}

.left-background {
    flex: 3;  
    background-image: url('images/background.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.right-background {
    flex: 7;  
    background-color: #E8DFD2;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='1' y2='0' gradientTransform='rotate(0,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%2330BBB2'/%3E%3Cstop offset='1' stop-color='%239AC04D'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' x1='0' x2='0' y1='0' y2='1' gradientTransform='rotate(0,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%23C86854'/%3E%3Cstop offset='1' stop-color='%23E2DD2F'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23FFF' fill-opacity='0' stroke-miterlimit='10'%3E%3Cg stroke='url(%23a)' stroke-width='6.27'%3E%3Cpath transform='translate(-66.5 -1.5999999999999996) rotate(-5.5 1409 581) scale(0.93366)' d='M1409 581 1450.35 511 1490 581z'/%3E%3Ccircle stroke-width='2.09' transform='translate(-101 56) rotate(1.7999999999999998 800 450) scale(0.9978049999999999)' cx='500' cy='100' r='40'/%3E%3Cpath transform='translate(2.3999999999999986 -33) rotate(3 401 736) scale(0.9978049999999999)' d='M400.86 735.5h-83.73c0-23.12 18.74-41.87 41.87-41.87S400.86 712.38 400.86 735.5z'/%3E%3C/g%3E%3Cg stroke='url(%23b)' stroke-width='1.9'%3E%3Cpath transform='translate(336 7.6) rotate(-1.9 150 345) scale(1.00322)' d='M149.8 345.2 118.4 389.8 149.8 434.4 181.2 389.8z'/%3E%3Crect stroke-width='4.18' transform='translate(-59 -155) rotate(-14.400000000000006 1089 759)' x='1039' y='709' width='100' height='100'/%3E%3Cpath transform='translate(-168 40) rotate(-2.4000000000000004 1400 132) scale(0.85)' d='M1426.8 132.4 1405.7 168.8 1363.7 168.8 1342.7 132.4 1363.7 96 1405.7 96z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
	background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    text-align: center;
    z-index: 1;
}

.logo {
	margin-top: 120px;
	max-width: 100%;
	width: 400px;
	padding: 10px;
	border-radius: 30px;
}

h1 {
	color: #3498db;
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
}

p {
    color: darkslategrey;
    font-size: 20px;
}

.btn {
    display: inline-block;
    width: 250px;
    margin: 0 10px;
    text-decoration: none;
    overflow: hidden;  
    background-color: #16a085; 
}

.btn-content {
    
    color: #fff;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    position: relative;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: darkslategrey; 
}

.btn-icon {
    font-weight: bold;
    font-size: 22px;
}

.btn-desc {
    font-size: 10px;
    margin-top: 5px;
}

.btn-back {
	width: 50px;
	background-color: #16a085;
	padding: 5px;
	margin: 30px;
	transition: background-color 0.3s ease; 
	border-color: darkolivegreen;
}

.btn-back:hover {
	background-color: darkslategrey; 
}

form {
	margin-top: 125px;
	background-color: rgb(200, 185, 146);
	max-width: 100%;
	width: 400px;
	height: auto;
	border-radius: 30px; 
	margin-left: 190px; 
}

.form-label {
	display: block;
	color: black;
	margin-bottom: 5px;
	padding-top: 20px;
}

.form-input {
	width: 80%;
	padding: 8px;
	box-sizing: border-box;
	border: 1px solid #ccc;
  border-radius: 4px;
}

.btn-submit {
	display: inline-block;
  width: 200px;
  margin: 0 10px;
  height: 40px;
  font-size: 20px;
  text-decoration: none;
  overflow: hidden;  /* Hide overflow content */
  margin-bottom: 10px;
  margin-top: 40px;
}

.btn-submit:hover {
	background-color: rgb(46, 194, 126);
	font-size: 30px;
	
}

h2 {
    color: rgb(200, 185, 146);
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    background-color: rgb(181, 131, 90);
    padding: 10px;
}